upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break; 
        # hacer match con el reagex y el nombre del path toma el api y 
        # lo deja con $1 que quiere decir que es una referencia de cualquier cosa que hizo match con
        # el regex. El break es que no haga mas rewrite rules cuando ya se aplica una.
        proxy_pass http://api;
    }
}